Kurs2/Corzina.xaml

<Window x:Class="Kurs2.Corzina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs2"
        mc:Ignorable="d"
        Title="Corzina" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="273*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Gray"  Grid.ColumnSpan="7"  Grid.Row="0" Opacity="0.5"></Rectangle>
        <Rectangle Fill="Gray"  Grid.ColumnSpan="7"  Grid.Row="4" Opacity="0.5" ></Rectangle>
        <Rectangle Fill="Gray"  Grid.ColumnSpan="4"  Grid.Row="1" Opacity="0.5" RadiusX="20" RadiusY="20" Margin="18,39,50,0" Grid.RowSpan="2"></Rectangle>
        <Rectangle Fill="Gray"  Grid.ColumnSpan="4" Grid.Column="3"  Grid.Row="1" Opacity="0.5" RadiusX="20" RadiusY="20" Margin="114,39,23,136" Grid.RowSpan="2"></Rectangle>
        <Label Content="Корзина" Grid.ColumnSpan="7" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="18" Margin="20,0,0,0"></Label>
        <Image Grid.ColumnSpan="2" Grid.Row="0"  Source="/Resources/DM.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"></Image>
        <Label Content="Выход" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" MouseDoubleClick="ToVihodBtn"></Label>
        <Label Content="Корзина" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></Label>
        <Label Content="История" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" MouseDoubleClick="ToHistoryBtn"></Label>
        <Label Content="Товары" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" MouseDoubleClick="TovariBtn"></Label>
        <Label  Content="Всего товаров:" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="158" Grid.ColumnSpan="2" Margin="14,10,0,0"></Label>
        <Label  Content="Итого:" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="71" Margin="13,48,0,0"/>
        <Button Content="Оформить заказ" Grid.ColumnSpan="3" Grid.Column="4"  Grid.Row="2" Height="26"  Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,30" Click="OformlenieBtn"/>
        <Label x:Name="ItogPrice"  Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="71" Margin="79,48,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="TotalTov" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="79" Grid.ColumnSpan="2" Margin="53,10,0,0"/>
        <Button Content="Удалить" Grid.ColumnSpan="4" Grid.Column="0"  Grid.Row="2"  VerticalAlignment="Bottom" Margin="18,0,50,0" Height="26" Click="DelTovar" />
        <ListView  x:Name="ListTovCorzina" Grid.ColumnSpan="4" Grid.Row="2" Margin="25,5,60,30" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseDoubleClick="TovInCorz">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="10,0,8,0" Width="150">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding Название}" FontSize="16" VerticalAlignment="Top"></Label>
                            <Label Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding Стоимость}" FontSize="16" VerticalAlignment="Top" ></Label>
                            <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="-" Width="50" HorizontalAlignment="Left" Margin="5,0,5,5" Click="MinusKolvo"></Button>
                            <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="+" Width="50" HorizontalAlignment="Right" Margin="5,0,5,5" Click="PlusKolvo"></Button>
                            <Label  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding Колво}"  FontSize="16" HorizontalAlignment="Center" Margin="5,0,5,5"></Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
