Kurs2/EditTovAdm.xaml

<Window x:Class="Kurs2.EditTovAdm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs2" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="EditTovAdm" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Window.Resources>
        <sys:String x:Key="NullImage">
            pack://application:,,,/Resources/Zag.jpg
        </sys:String>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Gray"  Grid.ColumnSpan="7"  Grid.Row="0" Opacity="0.5"></Rectangle>
        <Rectangle Fill="Gray"  Grid.ColumnSpan="7"  Grid.Row="9" Opacity="0.5" Margin="0,38,0,0" Grid.RowSpan="2" ></Rectangle>
        <Rectangle Fill="Gray"  Grid.ColumnSpan="4"  Grid.Row="1" Opacity="0.5" RadiusX="20" RadiusY="20" Margin="18,32,76,32" Grid.RowSpan="9"></Rectangle>
        <Rectangle Fill="Gray"  Grid.ColumnSpan="4" Grid.Column="3"  Grid.Row="1" Opacity="0.5" RadiusX="20" RadiusY="20" Margin="57,39,23,0" Grid.RowSpan="8"></Rectangle>
        <Label Content="Список товаров" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"></Label>
        <Label Content="Редактирование товара" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0" Grid.Column="4"></Label>
        <Image Grid.ColumnSpan="3"  Source="/Resources/DM.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <Label Content="Выход" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" MouseDoubleClick="VihodBtn"/>
        <Label Content="Пользователи" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" MouseDoubleClick="ToEditUser"/>
        <Label Content="Товары" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <Label Content="Название:" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="3" VerticalAlignment="Center"  Margin="80,0,0,0" FontSize="14"></Label>
        <Label Content="Количество:" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="3" VerticalAlignment="Center"  Margin="80,0,0,0" FontSize="14"></Label>
        <Label Content="Категория:" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="3" VerticalAlignment="Center"  Margin="80,0,0,0" FontSize="14"></Label>
        <Label Content="Цена:" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="3" VerticalAlignment="Center"  Margin="80,0,0,0" FontSize="14"></Label>
        <TextBox x:Name="TovName" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" Width="110" Height="30" Margin="20,0,0,0"></TextBox>
        <TextBox x:Name="TovKol" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" Width="110" Height="30" Margin="20,0,0,0"></TextBox>
        <TextBox x:Name="TovKat" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" Width="110" Height="30" Margin="20,0,0,0"></TextBox>
        <TextBox x:Name="TovStoim" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" Width="110" Height="30" Margin="20,0,0,0"></TextBox>
        <Button Content="Изменить товар" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="7" Margin="68,0,34,10" Click="EditTovBtn" />
        <Button Content="Добавить товар" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="8" Margin="68,0,34,10" Click="AddTovBtn"/>
        <Button Content="Выбрать фото" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="6" Width="110" Margin="72,0,34,10" Click="TovPhotoBtn" />
        <Button Content="Удалить товар" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="6" Width="110" Margin="67,1,51,9" Click="TovDelBtn" HorizontalAlignment="Left"/>
        <Image x:Name="TovPhoto" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="4" Grid.Row="2" Width="110" Height="150" Margin="40,0,0,0" ></Image>
        <ListView x:Name="EditTovar" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="9" Margin="24,37,85,37" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseDoubleClick="GetTov">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Width="150">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.ColumnSpan="2" Source="{Binding Фото, FallbackValue={StaticResource NullImage}}" Width="150" Height="150"></Image>
                            <Label Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding Название}" FontSize="16" VerticalAlignment="Top" ></Label>
                            <Label  Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding FullPrice}" FontSize="16" VerticalAlignment="Top"></Label>
                            <Label  Grid.Row="3" Grid.ColumnSpan="2" Content="{Binding Категория}" FontSize="16" VerticalAlignment="Top"></Label>
                            <Label  Grid.Row="4" Grid.ColumnSpan="2" Content="{Binding Количество}" FontSize="16" VerticalAlignment="Top"></Label>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
