Kurs2/EditUsers.xaml

<Window x:Class="Kurs2.EditUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs2"
        mc:Ignorable="d"
        Title="EditUsers" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Gray"  Grid.ColumnSpan="7"  Grid.Row="0" Opacity="0.5"></Rectangle>
        <Rectangle Fill="Gray"  Grid.ColumnSpan="7"  Grid.Row="9" Opacity="0.5" Margin="0,38,0,0" Grid.RowSpan="2" ></Rectangle>
        <Rectangle Fill="Gray"  Grid.ColumnSpan="4"  Grid.Row="1" Opacity="0.5" RadiusX="20" RadiusY="20" Margin="18,39,114,0" Grid.RowSpan="8"></Rectangle>
        <Rectangle Fill="Gray"  Grid.ColumnSpan="4" Grid.Column="3"  Grid.Row="1" Opacity="0.5" RadiusX="20" RadiusY="20" Margin="57,39,23,0" Grid.RowSpan="6" Height="166" VerticalAlignment="Top"></Rectangle>
        <Label Content="Список пользователь" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"></Label>
        <Label Content="Редактирование пользователя" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0" Grid.Column="4"></Label>
        <Image Grid.ColumnSpan="3"  Source="/Resources/DM.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <Label Content="Выход" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" MouseDoubleClick="ToVihodBtn"/>
        <Label Content="Пользователи" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <Label Content="Товары" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" MouseDoubleClick="ToTovari"/>
        <Label Content="Роль:" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="3" VerticalAlignment="Top"  Margin="80,11,0,0" FontSize="14"></Label>
        <Label Content="Логин:" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="3" VerticalAlignment="Top"  Margin="80,11,0,0" FontSize="14"></Label>
        <Label Content="Пароль:" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="3" VerticalAlignment="Top"  Margin="80,13,0,0" FontSize="14"></Label>
        <TextBox x:Name="TRole" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" Height="25" Margin="69,7,10,2" Width="130"/>
        <TextBox x:Name="TLogin" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" Height="25" Margin="69,8,10,2"  Width="130"/>
        <TextBox x:Name="TPass" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" Width="130" Height="25" Margin="0,10,20,4" HorizontalAlignment="Right" ></TextBox>
        <Button Content="Добавить п-ля" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Margin="68,5,47,5" Click="AddUser"/>
        <Button Content="Удалить п-ля" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" Margin="75,5,41,5" Click="DelUser"/>
        <Button Content="Ред п-ля" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" Margin="79,5,38,5" Click="EditUser"/>
        <ListView x:Name="ListUser" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="7" Margin="25,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseDoubleClick="ListUser_MouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding IdПользователь}" FontSize="16" VerticalAlignment="Top" ></Label>
                            <Label Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding Логин}" FontSize="16" VerticalAlignment="Top" ></Label>
                            <Label  Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding Пароль}" FontSize="16" VerticalAlignment="Top"></Label>
                            <Label  Grid.Row="3" Grid.ColumnSpan="2" Content="{Binding Роль}" FontSize="16" VerticalAlignment="Top"></Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
