Kurs2/KlientTov.xaml

<Window x:Class="Kurs2.KlientTov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs2"
        mc:Ignorable="d"
        Title="KlientTovari" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Window.Resources>
        <Style x:Key="AAA" TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ComboBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ComboBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="6,3,5,3"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="273*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Gray"  Grid.ColumnSpan="7"  Grid.Row="0" Opacity="0.5"></Rectangle>
        <Rectangle Fill="Gray"  Grid.ColumnSpan="7"  Grid.Row="4" Opacity="0.5" ></Rectangle>
        <Rectangle Fill="Gray"  Grid.ColumnSpan="7"  Grid.Row="2" Opacity="0.5" RadiusX="20" RadiusY="20" Margin="10,0,10,0"></Rectangle>
        <Label Content="Список товаров" Grid.ColumnSpan="7" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="18"></Label>
        <Label x:Name="LogL" Content="Хай," Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0"/>
        <Label  Content="Категория:" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="18" Margin="10,0,30,0"/>
        <ComboBox x:Name="KategorVibor" Text="Все категории" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="140" VerticalAlignment="Center" Margin="79,0,0,0">
            <ComboBoxItem Content="Мягкие игрушки" Selected="Caterory1">
            </ComboBoxItem>
            <ComboBoxItem Content="Твердые игрушки" Selected="Caterory2">
            </ComboBoxItem>
            <ComboBoxItem Content="Жидкие игрушки" Selected="Caterory3">
            </ComboBoxItem>
            <ComboBoxItem Content="Все игрушки" Selected="Caterory4">
            </ComboBoxItem>
        </ComboBox>
        <Image Grid.ColumnSpan="2" Grid.Row="0"  Source="/Resources/DM.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"></Image>
        <Label Content="Выход" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" MouseDoubleClick="VixodBtn"></Label>
        <Label Content="Корзина" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" MouseDoubleClick="CorzinaBtn"></Label>
        <Label Content="История" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" MouseDoubleClick="ToHistoryBtn"></Label>
        <Label Content="Товары" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></Label>
        <ListView x:Name="ListTov" Grid.ColumnSpan="7" Grid.Row="2" Margin="20,10,20,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="10,0,8,0" Width="150">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.ColumnSpan="2" Source="{Binding Фото}" Width="150" Height="150"></Image>
                            <Label Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding Название}" FontSize="16" VerticalAlignment="Top" ></Label>
                            <Label  Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding FullPrice}" FontSize="16" VerticalAlignment="Top"></Label>
                            <Button Grid.Row="3" Grid.Column="1" Content="Добавить" Width="100" HorizontalAlignment="Center" Margin="5,0,5,5" Click="AddTobBtn"></Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
