Kurs2/MainWindow.xaml

<Window x:Class="Kurs2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs2"
        mc:Ignorable="d"
         Title="Login" MinHeight="450" MinWidth="400" MaxHeight="450" MaxWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Gray"  Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="35,62,35,53" Grid.Row="1" Opacity="0.5" RadiusX="20" RadiusY="20"></Rectangle>
        <Label Content="Магазин детских игрушек" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20"></Label>
        <Image Grid.ColumnSpan="2" Grid.Row="1"  Source="/Resources/DM.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="37" Width="227"/>
        <Label Grid.ColumnSpan="2" Grid.Row="2" Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></Label>
        <Label Grid.Row="3" Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="0,15,0,0" />
        <Label Grid.Row="4" Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="16" Margin="0,15,0,0"/>
        <TextBox x:Name="Login" Text="Azat" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="117" Height="25" />
        <TextBox x:Name="Password" Text="Azat" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="117" Height="25"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Регистрация" VerticalAlignment="Center" HorizontalAlignment="Left" Width="112" Height="29" Margin="28,0,0,0" Click="RegBtn"></Button>
        <Button Grid.Row="5" Content="Войти" VerticalAlignment="Center" HorizontalAlignment="Left" Width="112" Height="29" Margin="68,0,0,0" Click="VxodBtn"/>
    </Grid>
</Window>
