Kurs2/OplataZakaza.xaml

<Window x:Class="Kurs2.OplataZakaza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs2"
        mc:Ignorable="d"
        Title="OplataZakaza" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Gray"  Grid.ColumnSpan="7"  Grid.Row="0" Opacity="0.5"></Rectangle>
        <Rectangle Fill="Gray"  Grid.ColumnSpan="7"  Grid.Row="8" Opacity="0.5" Margin="0,38,0,0" Grid.RowSpan="2" ></Rectangle>
        <Rectangle Fill="Gray"  Grid.ColumnSpan="4"  Grid.Row="1" Opacity="0.5" RadiusX="20" RadiusY="20" Margin="18,39,50,0" Grid.RowSpan="7"></Rectangle>
        <Rectangle Fill="Gray"  Grid.ColumnSpan="4" Grid.Column="3"  Grid.Row="1" Opacity="0.5" RadiusX="20" RadiusY="20" Margin="114,39,23,12" Grid.RowSpan="6"></Rectangle>
        <Label Content="Оплата заказа" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="18" Margin="20,0,0,0" Height="31" Width="147"></Label>
        <Image Grid.ColumnSpan="3"  Source="/Resources/DM.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="52" Width="315"/>
        <Label Content="Выход" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="34" Width="68" MouseDoubleClick="ToVixodBtn"/>
        <Label Content="Корзина" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="34" Width="92"/>
        <Label Content="История" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="34" Width="92" MouseDoubleClick="ToHistoryBtn"/>
        <Label Content="Товары" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="34" Width="80" MouseDoubleClick="ToTovarBtn"/>
        <Button Content="Оплатить" Grid.ColumnSpan="4" Grid.Column="3"  Grid.Row="5" Margin="114,34,23,10" Grid.RowSpan="2" Click="OplataZakaz"/>
        <Label Content="Итого: " Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="20,0,0,0"></Label>
        <Label Content="Адрес: " Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="20,0,0,0"></Label>
        <Label Content="Выберите способ оплаты: " Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="30,0,0,0"></Label>
        <ComboBox x:Name="SposobOplati" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="20,0,0,15" Height="30">
            <ComboBoxItem Content="Картой" Selected="OplataKarta">
            </ComboBoxItem>
            <ComboBoxItem Content="Наличными при получении" Selected="OplataNalik">
            </ComboBoxItem>
        </ComboBox>
        <Label x:Name="kar1" Content="Введите номер карты: " Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,15"></Label>
        <TextBox  x:Name="Adres" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Margin="20,-1,0,0" Height="30" TextChanged="TextBox_TextChanged"></TextBox>
        <TextBox x:Name="kar2" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="20,0,0,15" Height="30" ></TextBox>
        <Label x:Name="kar3" Content="Дата действия карты: " Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="30,0,0,15"></Label>
        <Label x:Name="kar4" Content="CVV Код: " Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"></Label>
        <TextBox x:Name="kar5" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="165" Height="30" Margin="0,0,0,0"/>
        <TextBox x:Name="kar6" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="0,0,0,0" Height="30"></TextBox>
        <Button Content="Вернуться назад" Grid.ColumnSpan="2" Grid.Column="5"  Grid.Row="9" Grid.RowSpan="2" Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="BackToKorz"/>
        <Label x:Name="ItogPrice" Content="" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="71,0,0,0" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
