Kurs2/Zakazi.xaml

<Window x:Class="Kurs2.Zakazi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs2"
        mc:Ignorable="d"
        Title="Zakaixaml" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="273*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Gray"  Grid.ColumnSpan="7"  Grid.Row="0" Opacity="0.5"></Rectangle>
        <Rectangle Fill="Gray"  Grid.ColumnSpan="7"  Grid.Row="4" Opacity="0.5" ></Rectangle>
        <Rectangle Fill="Gray"  Grid.ColumnSpan="7"  Grid.Row="2" Opacity="0.5" RadiusX="20" RadiusY="20" Margin="10,0,10,0"></Rectangle>
        <Label Content="Заказы" Grid.ColumnSpan="7" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="18"></Label>
        <Image Grid.ColumnSpan="2" Grid.Row="0"  Source="/Resources/DM.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"></Image>
        <Label Content="Выход" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" MouseDoubleClick="ToVihodBnt"></Label>
        <Label Content="Заказы" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></Label>
        <Label Content="Товары" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" MouseDoubleClick="ToTovariBtn"></Label>
        <DataGrid x:Name="DataGridZakaz" IsReadOnly="True" Grid.Row="2" Grid.ColumnSpan="7" Margin="30,10,20,10" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding IdЗаказ}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Адрес}"></DataGridTextColumn>
                <DataGridTextColumn Header="Способ оплаты" Binding="{Binding СпособОплаты}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма заказа" Binding="{Binding ОбщаяСтоимость}"></DataGridTextColumn>
                <DataGridTextColumn Header="Id Пользователя" Binding="{Binding IdПользователя}"></DataGridTextColumn>
                <DataGridTextColumn Header="Товары" Binding="{Binding Товары}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
